.itemlistingpage{
	.header{
		> H1, .dropdownmenu_sort{
			display: none;
		}
		
	}
	
	.tables_panel{
		.bg(@tablesPanel-bgImage, @tablesPanel-bgReapeat, @tablesPanel-bgColor, @tablesPanel-bgX, @tablesPanel-bgY);
		padding: @tablesPanel-padding;
		.form_search{
			padding: 0;
			margin: 0;
			max-width: 100%;
			position: relative;
			.formentries.empty{
				min-height: @inputHeight;
				height: @inputHeight;
				max-height: @inputHeight;
				padding: @form-labelContainer-margin;
			}
			.query{
				label{
					.hideText();
				}
				.input{
					padding: @tablesPanel-search-inputContainer-padding;
					input{
						width: 100%;
						padding: @tablesPanel-search-input-padding;
						.boxSizing();
					}
				}
			}
			.formactions{
				margin: 0;
				top: @tablesPanel-search-button-top;
				right: @tablesPanel-search-button-right;
				position: absolute;
				.btn{
					display: @tablesPanel-search-button-display;
					.hideText();
					.bg(@tablesPanel-search-button-bg, no-repeat, transparent, @tablesPanel-search-button-bgX, @tablesPanel-search-button-bgY);
					width: @tablesPanel-search-button-width;
					min-width: @tablesPanel-search-button-width;
					height: @tablesPanel-search-button-height;
					min-height: @tablesPanel-search-button-height;
					border: none !important;
					.boxShadow(0,0,0,transparent);
					text-shadow: none;
					padding: 0;
				}
			}
		}
		.tablefilters{
			display: @tablesPanel-tableFilters-display;
		}
		.datatable{
			.actions{
				text-align: @tablesPanel-tableActions-textAlign;
				margin: @tablesPanel-tableActions-margin;
				padding: @tablesPanel-tableActions-padding;
			}
		}
		.table{
			.thead{
				.borderRadiusLeft(@defaultRadius);
				background: @tablesPanel-table-thead-bgColor;
				color: @tablesPanel-table-thead-textColor;
				margin: @tablesPanel-table-thead-margin;
				display: block;
				float: left;
				.tr{
					display: block;
					float: left;
					.fontSize(@tablesPanel-table-thead-fontSize);
					min-height: @tablesPanel-table-thead-height;
					padding-top: @tablesPanel-table-thead-paddingTop;
					padding-bottom: @tablesPanel-table-thead-paddingBottom;
					.borderRadiusLeft(@defaultRadius);
					.noMargin();
					.verticalGradient(@tablesPanel-table-thead-tr-gradientColor1, @tablesPanel-table-thead-tr-gradientPosition1, @tablesPanel-table-thead-tr-gradientColor2, @tablesPanel-table-thead-tr-gradientPosition2);
					.th{
						text-align: @tablesPanel-table-sort-textAlign;
						position: relative;
						border-left: @tablesPanel-table-thead-cell-borderLeft;
						padding: @detailsPanel-section-nonSortable-padding;
						&:before{
							content:"";
							position: absolute;
							width:0;
							height: 100%;
							top: 0;
							left: 0;
							display: block;
							border-right: @tablesPanel-table-thead-cell-borderRight;
						}
						&.sortable{
							padding: @detailsPanel-section-sort-padding;
							.bg(@detailsPanel-section-sort-bg, no-repeat, transparent, @detailsPanel-section-sort-bgX, @detailsPanel-section-sort-bgY);
							.pointerAsLink();	
						}
						&_type_checkbox{
							padding: @tablesPanel-table-thead-cellCheckbox-padding;
							label{ // hide "all" label 
								.hideText();
							}
							&:before{
								display: none;
							}
						}
						&_actions{
							display: none;
						}
					}
					.th_reached_state_date {
						float:right;	
					}
				}
			}
			.tbody{
				.tr{
					.pointerAsLink();
					.borderRadiusLeft(@defaultRadius);
					min-height: @tablesPanel-table-line-height;
					padding-top: @tablesPanel-table-line-paddingTop;
					padding-bottom: @tablesPanel-table-line-paddingBottom;
					//.verticalGradient(@tablesPanel-table-line-gradientColor1, @tablesPanel-table-line-gradientPosition1, @tablesPanel-table-line-gradientColor2, @tablesPanel-table-line-gradientPosition2);
					.boxShadow(@tablesPanel-table-line-shadowX, @tablesPanel-table-line-shadowY, @tablesPanel-table-line-shadowBlur, @tablesPanel-table-line-shadowColor);
					margin: @tablesPanel-table-line-margin; 
					display: block;
					float: left;
					clear: both;
					.td.td_1{
						padding-left: @tablesPanel-table-1stCell-paddingLeft;
					}
					.td{
						line-height: @tablesPanel-table-cell-lineHeight;
						.fontSize(@tablesPanel-table-cell-fontSize);
						color: @tablesPanel-table-line-textColor;
						//height: 100%;
						&_type_checkbox{
							label{// hide "all" label
								
							}
							padding: @tablesPanel-table-cellCheckbox-padding;
						}
						&_icon{
							.iconMixin(list);
						}
						
						display: block;
						float: left;
						+ .td{
							margin : 0 0 0 0.25em; 
						}
					}
					&.current{
						.noIEGradient();
						background: @tablesPanel-table-currentLine-background;
						position: relative;
						&:before{
							position: absolute;
							content: "";
							width: @tablesPanel-table-currentLine-shadow-width;
							height: @tablesPanel-table-currentLine-shadow-height;
							.bg(@tablesPanel-table-currentLine-shadow-background);
							left: 0;
							bottom: @tablesPanel-table-currentLine-shadow-positionBottom;
						}
						&:after{
							position: absolute;
							content: "";
							display: block;
							width: @tablesPanel-table-currentLine-arrow-width;
							.bg(@tablesPanel-table-currentLine-arrow-bg, no-repeat, @tablesPanel-table-currentLine-background, center, right);
							top: 0;
							right: @filtersPanel-filtersCurrent-positionRight;
							margin-right: 0px;
							height: 100%;
							z-index: @zIndex-currentArrow;
						}
					}
				}
			}
		}
	}
}

.pager{
	clear: both;
	text-align: right;
	padding: @pager-padding;
	.results_count{
		padding: @pager-resultsCount-padding;
	}
	&_top{
		display: none;
	}
	.page_count, .pagenum {
		display: none;
	}
	.prev{
		.pagerButton(@button-pager-bgColor, @button-pager-previousBg, @button-pager-previousBg-disable);
	}
	.next{
		.pagerButton(@button-pager-bgColor, @button-pager-nextBg, @button-pager-nextBg-disable);
	}
	a + a{
		margin: @button-pager-marginBetween;
	}
	
}