java.lang.Integer	org.bonitasoft.forms.server.validator.NumericIntegerFieldValidator
java.lang.Long		org.bonitasoft.forms.server.validator.NumericLongFieldValidator
java.lang.Double	org.bonitasoft.forms.server.validator.NumericDoubleFieldValidator
java.lang.Float		org.bonitasoft.forms.server.validator.NumericFloatFieldValidator
java.lang.Short		org.bonitasoft.forms.server.validator.NumericShortFieldValidator
java.lang.Character	org.bonitasoft.forms.server.validator.CharFieldValidator
java.util.Date		org.bonitasoft.forms.server.validator.DateFieldValidator