#For platform
platform.create=true
node.start=true
node.stop=true
platform.username=platformAdmin
platform.password=platform
#For tenant
platform.tenant.default.username=install
platform.tenant.default.password=install