preProcessors=lessCssImport
postProcessors=lessCss,yuiCssMin
cacheUpdatePeriod=1
modelUpdatePeriod=1
debug=true
disableCache=true
gzipResources=true


# not supported by windows users
#postProcessors=nodeLessCss
uriLocators=uri