managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=lessCssImport
postProcessors=lessCss,yuiCssMin



# not supported by windows users
#postProcessors=nodeLessCss
uriLocators=uri