.btn {
	position: relative;
	.skinButton(@btnColor, @btnTxtColor, @btnTxtStrokeColor);
	
	&.btn-primary-action {
		.specialButton(@btnPrimaryActionColor, @btnPrimaryActionTxtColor, @btnPrimaryActionTxtStokeColor);
	}
	
	&.btn-action {
		.skinButton(@btnActionColor, @btnActionTxtColor, @btnActionTxtStokeColor);
	}
	
	&.disabled{ 
		.skinButton(@btnDisabledColor, @btnDisabledTextColor, @btnPrimaryActionTxtStokeColor);
		.setDisable();
	}
	
	&.btn-refresh{
		min-width: @tablesPanel-refresh-button-min-width;
		float: left;
		.bg(@tablesPanel-refresh-button-bg, no-repeat, transparent, @tablesPanel-search-button-bgX, @tablesPanel-search-button-bgY);
	}
}