.tabs{
	>.header{
		overflow: hidden;
		.tabtitle{
			float: left;
			.pointerAsLink();
			&.tabtitle_active{
				background: @tabs-tabActive-bgColor;
				h1{
					border-bottom: none;
					color: @tabs-tabActive-txtColor;
					.verticalGradient(@tabs-tabactive-gradientColor1, @tabs-tab-gradientPostition1, @tabs-tabactive-gradientColor2, @tabs-tab-gradientPostition2);
				}
			}
			h1{
				.borderRadius(@tabs-tab-radiusTL, @tabs-tab-radiusTR, @tabs-tab-radiusBR, @tabs-tab-radiusBL);
				border:  @tabs-tab-border;
				padding: @tabs-tab-padding;
				color: @tabs-tab-txtColor;
				.verticalGradient(@tabs-tab-gradientColor1, @tabs-tab-gradientPostition1, @tabs-tab-gradientColor2, @tabs-tab-gradientPostition2);
			}
			+ .tabtitle{
				margin : 0 0 0 @tabs-tab-marginBetween;
			}
		}
	}
	> .body{
		> .tab{
			> .body{
				margin-top: 0 - @border-width - @border-width;
				padding: @tabs-tabBody-padding;
				border: @tabs-tabBody-border;
			}
		}
	}
}