.section_Entity_mapping .table_view_table .table .tbody .tr .td.td_actions {
	padding: 5px 20px;
}

.section_Entity_mapping .table_view_table .table .tbody .tr .td.td_actions a, .table_view_form .table .tbody .tr .td.td_actions a {
	clear: both;
	display: block;
	margin: 2px 0;
}